SERVER_PORT=8080
MODE=local #local/cloud
CERT_FILE_PATH=/certs/cert.pem
KEY_FILE_PATH=/certs/key.pem
CUSTOM_IDP_GITHUB_CLIENT_ID=_CUSTOM_ID_
CUSTOM_IDP_GITHUB_CLIENT_SECRET=_CUSTOM_SECRET_
GITHUB_CLIENT_ID=_GITHUB_CLIENT_ID_
GITHUB_CLIENT_SECRET=_GITHUB_CLIENT_SECRET_
EMAIL_PASSWORD=_EMAIL_PASSWORD_
GOOGLE_CLIENT_ID=_GOOGLE_CLIENT_ID_
GOOGLE_CLIENT_SECRET=_GOOGLE_CLIENT_SECRET_
SIGNAL_ONE_SECRET=_SIGNAL_ONE_SECRET_
STRIPE_API_KEY_PROD=_STRIPE_API_KEY_PROD_
STRIPE_API_KEY_TEST=_STRIPE_API_KEY_TEST_
STRIPE_PRICE_ID_PROD=_STRIPE_PRICE_ID_PROD_
STRIPE_PRICE_ID_TEST=_STRIPE_PRICE_ID_TEST_
APPLICATION_DB_URL=mongodb://mongo-db:27017
APPLICATION_DB_NAME=signaloneappdata
WAITLIST_COLLECTION_NAME=waitlist
REPORTS_COLLECTION_NAME=reports
PAYMENTS_COLLECTION_NAME=payments
APPLICATION_ISSUES_COLLECTION_NAME=issues
APPLICATION_USERS_COLLECTION_NAME=users
SAVED_ANALYSIS_DB_URL=mongodb://mongo-db:27017
SAVED_ANALYSIS_DB_NAME=signalone
SAVED_ANALYSIS_COLLECTION_NAME=analysisdata
PREDICTION_AGENT_SERVICE_URL=http://backend-solutions-agent-1:8081