ENDPOINT_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2
BACKUP_ENDPOINT_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1
HUGGINGFACEHUB_API_TOKEN=<YOURAPI_KEY>
TAVILY_API_KEY=<YOURAPI_KEY>